.blog
    padding: 20px
    justify-content: center
    align-items: center
    max-width: 700px
    margin: auto

.blog_description
    font-weight: 300
    text-align: center
    margin-top: 20px

.posts
    margin-top: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    
    
.post
    cursor: pointer
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: center
    box-shadow: 2px 5px 5px 0px rgba(0,0,0,0.5)
    padding: 10px
    h3
        margin: 0
    a
        color: #808080
        
.post_title
    font-weight: 900
    font-size: 1.3rem

