.FullScreenImage
    width: 100vw
    height: 100vh
    display: flex
    min-width: 100%
    justify-content: center
    overflow: scroll
    height: fit-content
    position: relative
    img
        max-width: 100%