@import colors

html, body
    margin: 0
    padding: 0

body
    font-family: 'Roboto'   
    font-weight: 300 

nav
    width: 100vw
    max-height: 80px
    height: 80px
    position: absolute
    &::before
        content: ''
        background-color: $secondColor
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 20px

.vlinesmall
    position: relative
    background-color: #808080
    width: 20px
    height: 60px
    background-color: #808080
    -webkit-transform: translate(0, 0)
    transform: translate(0, 0)

.desktop-nav
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    ul
        display: flex
        flex-direction: row
        gap: 40px
        padding: 0
        margin: 0
        align-items: center
        li
            list-style-type: none
            text-transform: uppercase


.mobile-nav
    .vlinesmall
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
    ul
        padding: 0
        margin: 0
        position: fixed
        width: 70%
        min-width: 300px
        height: calc(100vh - 80px)
        right: 0
        bottom: 0
        background-color: $secondColor