.centered
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    left: 50%
    top: 50%
    transform: translate(-50%,-50%) scale(0.5)
    h1
        // min-width: 300px
        font-size: 2.2rem
        line-height: 1
        white-space: nowrap
        text-align: center
        margin: 20px 0 0 0
    span
        font-size: 1.5rem
        margin-bottom: 20px