.resume
    display: flex
    justify-content: center
    flex-direction: row
    padding: 20px
    gap: 40px
    @media screen and (max-width: 992px)
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

.info
    display: flex
    flex-direction: column
    min-width: 360px
    min-height: 600px
    width: 800px
    max-width: 100%

.buttons
    display: flex
    width: 100%
    justify-content: center
    gap: 10px

.print
    background: transparent
    text-decoration: underline
    border: none

.info_string
    min-width: 360px
    display: flex
    gap: 10px
    position: relative
    span
        text-align: right
        font-weight: 700
    p
        padding: 0
        margin: 0
        left: 100px
        position: absolute
.info_string_about
    height: 100px
.info_string_skills_string
    top: 100px
.info_string_skills
    max-width: 600px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    gap: 5px
    i
        border-radius: 10px
        background: #000
        color: #fff
        padding: 10px 20px

@media screen and (min-width: 500px)
    .info
        min-height: 450px
    .info_string_about
        height: 80px
    .info_string_skills_string
        top: 80px
@media screen and (min-width: 776px)
    .info
        min-height: 400px
    .info_string_about
        height: 50px
    .info_string_skills_string
        top: 50px