@import colors
.services
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative

.servicesList
    display: flex
    flex-direction: column
.servicesListCard
    p
        margin: 16px 0 0 0
    button
        margin: 40px 0 0 0
    @media screen and (min-width: 992px)
        width: 50%
        position: relative
        &:nth-child(odd)
            margin-left: calc(50% + 40px)
            text-align: left
            &::before
                content: ""
                position: absolute
                top: 50%
                left: -40px
                width: 20px
                height: 20px
                background-color: $secondColor
        &:nth-child(even)
            width: calc(50% - 20px)
            text-align: right
            &::before
                content: ""
                position: absolute
                top: 50%
                right: -40px
                width: 20px
                height: 20px
                background-color: $secondColor
