.workslist
    margin-top: 50px

.workslistnavigation
    margin-top: 50px
.workslistnavigation
    display: flex
    justify-content: center
    gap: 20px

.workcardheadline
    display: flex
    justify-content: center
.workcardimage
    box-shadow: 0 0 10px 3px rgba(0,0,0,0.5)
    img
        object-fit: cover
        transition: .3s
        &:hover
            object-position: 0 0

.workfullimage
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    
